@theme: #fb80a7;

.detail {
  flex: 1;
  display: flex;
  flex-direction: column;

  .unselected {
    font-size: 32px;
    color: #ccc;
    text-align: center;
    margin-top: 120px;
  }

  .selected {
    height: 100%;
    padding: 0 16px;
  }

  header {
    padding: 4px 4px;
    border-bottom: 1px solid #eaecef;
    display: flex;
    justify-content: space-between;
    align-items: center;

    span {
      font-size: 12px;
      color: #999;
      margin-right: 8px;
    }

    .el-icon-brush, .el-icon-delete {
      padding: 0 4px;
      font-size: 18px;
      cursor: pointer;

      &:hover {
        color: @theme;
      }
    }

    .action {
      padding: 0 4px;
      font-size: 14px;
      cursor: pointer;
      white-space: nowrap;

      &:hover {
        color: @theme;
      }
    }

  }

  main {
    .title {
      border-bottom: 1px dashed #eaecef;

      input, span {
        display: inline-block;
        width: 100%;
        border: none;
        outline: none;
        font-size: 18px;
        padding: 10px 20px;
        color: #444444;
      }
    }

    .editor {
      height: ~"calc(100vh - 80px)";
      position: relative;
      overflow: auto;
      &::-webkit-scrollbar { width: 0 }


      textarea, .preview {
        position: absolute;
        width: 100%;
        height: 100%;
        padding: 20px;
        &::-webkit-scrollbar { width: 0 }
      }

      textarea {
        border: none;
        resize: none;
        outline: none;
        font-size: 14px;
        font-family: Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
      }

      code {
        color: #f66;
      }

    }
  }

}
