#notebook-list {
  flex: 1;
  padding: 0 36px;

  header {
    display: flex;
    align-items: flex-end;
    border-bottom: 1px solid #ccc;
    padding: 16px 0;

    h2 {
      margin-right: 36px;
      font-weight: normal;
      font-size: 1.5em;
    }

    .iconfont {
      font-size: 12px;
      margin-right: 4px;
    }

  }

  main {
    padding: 24px 0;

    .error-msg {
      font-size: 12px;
      color: red;
    }

    .layout {
      max-width: 960px;
      margin: 0 auto;

      h3 {
        font-size: 14px;
        font-weight: normal;
        margin-bottom: 16px;
      }

      .list {
        font-size: 14px;
        color: #666;
        background-color: #fff;
        border-radius: 4px;
      }

      .item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 14px;
        text-align: center;
        border-bottom: 1px solid #ebebeb;

        span {
          font-size: 12px;
          color: #b3c0c8;
        }

        .title {
          padding: 12px 0;
          .iconfont {
            color: #2c333c; // #f94f85
            margin-right: 8px;
          }
        }

        .actions {
          span {
            padding: 12px 4px;
            &:last-child {
              padding-right: 14px;
            }
          }
        }
      }

      .item:hover {
        background-color: #f7fafd;
      }
    }
  }
}
